{
  "expo": {
    "name": "UniversidadeDigital",
    "slug": "UniversidadeDigital",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.rod111xd.UniversidadeDigital",
      "userInterfaceStyle": "automatic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
